BLERT_DATABASE_URI=postgres://blert:blert@localhost:5433/blert
BLERT_REDIS_URI=redis://localhost:6379
BLERT_DISCORD_BOT_SECRET=blert
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET=blert
BETTER_AUTH_URL=http://localhost:3000
BLERTBANK_BASE_URL=http://localhost:3013
BLERTBANK_SERVICE_TOKEN=blertbank
NEXT_PUBLIC_BLERTCOIN_ENABLED=true
